MYSQL_HOST=localhost
MYSQL_USER=c1_blogia
MYSQL_PASSWORD=oUDse9bkPR!T6
MYSQL_DB=c1_blogia 
MYSQL_PORT=3306
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ignacioaelechaco@gmail.com
SMTP_PASS=bleomzwpjymyyqyg
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcGp5gqAAAAANpEf8y8tWuxw1cHGiKZ2DCZGdxC
AUTH_SECRET="Fn/zRkMW+8xbPg4SkS2CGEbBXAKQHKu3Qs4JxSiu+iY="
NEXT_AUTH_URL=https://mentoria.scyt.gar.com.ar/