MYSQL_HOST=studio.cursos.scyt.gar.com.ar
MYSQL_USER=c1_blogia
MYSQL_PASSWORD=oUDse9bkPR!T6
MYSQL_DB=c1_blogia 
MYSQL_PORT=1906
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ignacioaelechaco@gmail.com
SMTP_PASS=dhmjviqfrsqouswa